# process-platform

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
process-api/: build.gradle
process-common/: build.gradle
process-manager/: build.gradle
process-manager/src/main/resources/: manager.properties  pcp_node.sql  pcp_plugin.sql  pcp_process.sql
process-manager/src/main/webapp/: index.html
process-manager/src/main/webapp/WEB-INF/: web.xml
process-manager/src/main/webapp/openapi/: index.html  openapi.yaml
process-manager/src/test/java/org/ceskaexpedice/testutils/: IntegrationTestsUtils.java  ManagerTestsUtils.java
process-manager/src/test/resources/: integrationTests.properties  pcp_profile.sql  test_data.sql
process-manager/web/openapi/: index.html  openapi-initializer.js  openapi.yaml
process-plugin-gradle/: build.gradle
process-plugin-gradle/docs/org/ceskaexpedice/processplatform/process-plugin-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
process-plugin-gradle/docs/org/ceskaexpedice/processplatform/process-plugin-gradle/1.0.0/: process-plugin-gradle-1.0.0.jar.md5  process-plugin-gradle-1.0.0.jar.sha1  process-plugin-gradle-1.0.0.jar.sha256  process-plugin-gradle-1.0.0.jar.sha512  process-plugin-gradle-1.0.0.module  process-plugin-gradle-1.0.0.module.md5  process-plugin-gradle-1.0.0.module.sha1  process-plugin-gradle-1.0.0.module.sha256  process-plugin-gradle-1.0.0.module.sha512  process-plugin-gradle-1.0.0.pom  process-plugin-gradle-1.0.0.pom.md5  process-plugin-gradle-1.0.0.pom.sha1  process-plugin-gradle-1.0.0.pom.sha256  process-plugin-gradle-1.0.0.pom.sha512
process-plugin-gradle/docs/org/ceskaexpedice/processplatform/process-plugin-gradle/1.0.1/: process-plugin-gradle-1.0.1.jar.md5  process-plugin-gradle-1.0.1.jar.sha1  process-plugin-gradle-1.0.1.jar.sha256  process-plugin-gradle-1.0.1.jar.sha512  process-plugin-gradle-1.0.1.module  process-plugin-gradle-1.0.1.module.md5  process-plugin-gradle-1.0.1.module.sha1  process-plugin-gradle-1.0.1.module.sha256  process-plugin-gradle-1.0.1.module.sha512  process-plugin-gradle-1.0.1.pom  process-plugin-gradle-1.0.1.pom.md5  process-plugin-gradle-1.0.1.pom.sha1  process-plugin-gradle-1.0.1.pom.sha256  process-plugin-gradle-1.0.1.pom.sha512
process-plugin-gradle/docs/org/ceskaexpedice/processplatform/process-plugin-gradle/1.0.2/: process-plugin-gradle-1.0.2.jar.md5  process-plugin-gradle-1.0.2.jar.sha1  process-plugin-gradle-1.0.2.jar.sha256  process-plugin-gradle-1.0.2.jar.sha512  process-plugin-gradle-1.0.2.module  process-plugin-gradle-1.0.2.module.md5  process-plugin-gradle-1.0.2.module.sha1  process-plugin-gradle-1.0.2.module.sha256  process-plugin-gradle-1.0.2.module.sha512  process-plugin-gradle-1.0.2.pom  process-plugin-gradle-1.0.2.pom.md5  process-plugin-gradle-1.0.2.pom.sha1  process-plugin-gradle-1.0.2.pom.sha256  process-plugin-gradle-1.0.2.pom.sha512
process-plugin-gradle/docs/org/ceskaexpedice/processplatform/process-plugin-gradle/1.0.3/: process-plugin-gradle-1.0.3.jar.md5  process-plugin-gradle-1.0.3.jar.sha1  process-plugin-gradle-1.0.3.jar.sha256  process-plugin-gradle-1.0.3.jar.sha512  process-plugin-gradle-1.0.3.module  process-plugin-gradle-1.0.3.module.md5  process-plugin-gradle-1.0.3.module.sha1  process-plugin-gradle-1.0.3.module.sha256  process-plugin-gradle-1.0.3.module.sha512  process-plugin-gradle-1.0.3.pom  process-plugin-gradle-1.0.3.pom.md5  process-plugin-gradle-1.0.3.pom.sha1  process-plugin-gradle-1.0.3.pom.sha256  process-plugin-gradle-1.0.3.pom.sha512
process-plugin-gradle/docs/org/ceskaexpedice/processplatform/process-plugin-gradle/1.0.4/: process-plugin-gradle-1.0.4.jar.md5  process-plugin-gradle-1.0.4.jar.sha1  process-plugin-gradle-1.0.4.jar.sha256  process-plugin-gradle-1.0.4.jar.sha512  process-plugin-gradle-1.0.4.module  process-plugin-gradle-1.0.4.module.md5  process-plugin-gradle-1.0.4.module.sha1  process-plugin-gradle-1.0.4.module.sha256  process-plugin-gradle-1.0.4.module.sha512  process-plugin-gradle-1.0.4.pom  process-plugin-gradle-1.0.4.pom.md5  process-plugin-gradle-1.0.4.pom.sha1  process-plugin-gradle-1.0.4.pom.sha256  process-plugin-gradle-1.0.4.pom.sha512
process-plugin-gradle/docs/org/ceskaexpedice/processplatform/process-plugin-gradle/1.0.5/: process-plugin-gradle-1.0.5.jar.md5  process-plugin-gradle-1.0.5.jar.sha1  process-plugin-gradle-1.0.5.jar.sha256  process-plugin-gradle-1.0.5.jar.sha512  process-plugin-gradle-1.0.5.module  process-plugin-gradle-1.0.5.module.md5  process-plugin-gradle-1.0.5.module.sha1  process-plugin-gradle-1.0.5.module.sha256  process-plugin-gradle-1.0.5.module.sha512  process-plugin-gradle-1.0.5.pom  process-plugin-gradle-1.0.5.pom.md5  process-plugin-gradle-1.0.5.pom.sha1  process-plugin-gradle-1.0.5.pom.sha256  process-plugin-gradle-1.0.5.pom.sha512
process-plugin-gradle/docs/org/ceskaexpedice/processplatform/process-plugin-gradle/1.0.6/: process-plugin-gradle-1.0.6.jar.md5  process-plugin-gradle-1.0.6.jar.sha1  (+12 more)
process-worker/: build.gradle  build.gradleProcesses
process-worker-plugin-gradle/: build.gradle
process-worker-plugin-gradle/docs/org/ceskaexpedice/processplatform/process-worker-plugin-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
process-worker-plugin-gradle/tdoc/org/ceskaexpedice/processplatform/process-worker-plugin-gradle/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
process-worker/src/main/resources/: worker.properties
process-worker/src/main/webapp/: index.html
process-worker/src/main/webapp/WEB-INF/: web.xml
process-worker/src/main/webapp/openapi/: openapi.yaml
process-worker/src/test/resources/plugins/testPlugin1/: testPlugin1.json
test-plugins/test-plugin1/: build.gradle
test-plugins/test-plugin1/src/main/resources/: testPlugin1.json
test-plugins/test-plugin2/: build.gradle
(+468 files in other folders)
