plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

	publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/ceskaexpedice/process-platform"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }

    repositories {
        mavenCentral()
    }
}

task printVersion {
    doLast {
        println project.version
    }
}