JDBC_URL=jdbc:postgresql://localhost:15432/kramerius
JDBC_USERNAME=fedoraAdmin
JDBC_PASSWORD=fedoraAdmin
#NEXT_SCHEDULED_PROCESS_STRATEGY=TAG_MATCHING_ONLY
#NEXT_SCHEDULED_PROCESS_STRATEGY=BATCH_AFFINITY
