plugins {
    id 'war'
	id 'com.google.cloud.tools.jib' version '3.4.4' 
}
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	
   implementation project(':process-common')

    // Jersey
    implementation("org.glassfish.jersey.core:jersey-server:${jerseyversion}")
    implementation("org.glassfish.jersey.containers:jersey-container-servlet:${jerseyversion}")
    implementation("org.glassfish.jersey.inject:jersey-hk2:${jerseyversion}")
    implementation ("org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyversion}")

    // Jakarta APIs
    compileOnly("jakarta.ws.rs:jakarta.ws.rs-api:3.1.0")
    compileOnly("jakarta.inject:jakarta.inject-api:2.0.1")
    compileOnly("jakarta.servlet:jakarta.servlet-api:${servletapiversion}")

    implementation 'org.json:json:20140107'

    implementation "commons-io:commons-io:2.3"
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    implementation "org.postgresql:postgresql:42.3.9"
    implementation 'com.zaxxer:HikariCP:5.0.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Jersey 3 test container (Grizzly)
    testImplementation "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:${jerseyversion}"
    // HK2 injection used by Jersey
    testImplementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyversion}"
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
}

war {
    archiveFileName = 'process-manager.war'
}

test {
    useJUnitPlatform()
}

jib {
    from {
        image = 'tomcat:9.0.87-jdk21-temurin-jammy'
		platforms {
            platform {
                architecture = 'amd64'
                os = 'linux'
            }
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        image = "ceskaexpedice/process-manager:${version}"
    }
    container {
        appRoot = '/usr/local/tomcat/webapps/process-manager'
        user = '0'
    }
}

