plugins {
    id 'java-library'
    id 'maven-publish'
}


publishing {

    publications {
        mavenJava(MavenPublication) {
            from components.java 
        }
    }	

	repositories {
		maven {
			name = "GitHubPackages"
			url = "https://maven.pkg.github.com/ceskaexpedice/process-platform"
			credentials {
				username = System.getenv("GITHUB_ACTOR")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
		
		mavenLocal()
	}
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}