plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'org.ceskaexpedice.processplatform'
version = '1.0.4'

gradlePlugin {
    plugins {
        processPlugin {
            id = 'org.ceskaexpedice.processplatform.process'  
            implementationClass = 'org.ceskaexpedice.processplatform.ProcessPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "localDocs"
            url = uri("${projectDir}/docs")
        }
    }
	
}
