plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'org.ceskaexpedice.processplatform'
version = '1.0.3'

gradlePlugin {
    plugins {
		processWorker {
            id = 'org.ceskaexpedice.processplatform.worker'
            implementationClass = 'org.ceskaexpedice.processplatform.ProcessWorkerPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "localDocs"
            url = uri("${projectDir}/docs")
        }
    }
}
