plugins {
    id 'java-library'
    id 'maven-publish'
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	api project(':process-common')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}