plugins {
    id 'java-library'
    id 'maven-publish'
}

publishing {

    publications {
        mavenJava(MavenPublication) {
            from components.java 
        }
    }	

	repositories {
		maven {
				name = "GitHubPackages"
				url = "https://maven.pkg.github.com/ceskaexpedice/process-platform"
				credentials {
					username = System.getenv("GITHUB_ACTOR")
					password = System.getenv("GITHUB_TOKEN")
				}
			}
	}
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	api project(':process-common')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}