plugins {
    id 'java-library'
    id 'maven-publish'
}

publishing {
	
	/*
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }*/

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ceskaexpedice/akubra"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	api project(':process-common')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}