plugins {
    id 'java-library'
	id 'org.ceskaexpedice.processplatform.process' version '1.0.0'
}

/** Process definition */ 
processPlugin {
    pluginName = "test-plugin1"
    profiles = [
        [
           profileId: "testPlugin1-big",
           description: "Big profile",
           jvmArgs: ["-Xms1g","-Xmx32g","-Dname=big"]
        ],
		[
           profileId: "testPlugin1-small",
           description: "Small profile",
           jvmArgs: ["-Xms1g","-Xmx4g","-Dname=small"]
		
		]
    ]
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.ceskaexpedice:process-api:1.0-SNAPSHOT'
    implementation 'org.ceskaexpedice:process-api:1.0-SNAPSHOT'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}