plugins {
    id 'java-library'
	id 'org.ceskaexpedice.processplatform.process' version '1.0.0'

}

/** create process */ 
processPlugin {
    pluginName = "test-plugin2"
    profiles = [
        [
            profileId: "default-test-plugin2",
            description: "Deafult",
            jvmArgs: ["-Xmx8g"]
        ]
    ]
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.ceskaexpedice:process-api:1.0-SNAPSHOT'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}